class Mahasiswa:
 def __init__(self, nm, no_induk):
  self.nama = str(nm);
  self.nim = str(no_induk);

 def getNama(self):
  return self.nama;

 def getNim(self):
  return self.nim;

 def setNama(self, nm):
  self.nama = nm;

 def setNim(self, no_induk):
  self.nim = no_induk;

DftrMhs = {};
loop = True;

print("===================================");
print("=         Daftar Mahasiswa        =");
print("===================================");
print("= # MENU                          =");
print("= 1. Tambah Mahasiswa             =");
print("= 2. Hapus Mahasiswa              =");
print("= 3. Tampilkan Semua Mahasiswa    =");
print("= 4. Cari Mahasiswa               =");
print("= 5. Edit Nama Mahasiswa          =");
print("= 6. Edit Nim Mahasiswa           =");
print("= 7. Jumlah Total Mahasiswa       =");
print("= 0. Keluar                       =");
print("===================================");

while(loop):
 print("\n\n");
 menu = int(input("Masukan menu : "));

 if menu == 1:
  nama = str(input("Masukan nama : "));
  nim = str(input("Masukan nim : "));
  mhs = Mahasiswa(nama, nim);
  DftrMhs[nim] = mhs;
 elif menu == 2:
  nim = str(input("Masukan nim : "));
  if(nim in DftrMhs):
   del DftrMhs[nim];
  else:
   print("Data tidak ditemukan!!!");
 elif menu == 3:
  for i in DftrMhs:
   print("Nama :", DftrMhs[i].getNama());
   print("Nim :", DftrMhs[i].getNim());
 elif menu == 4:
  nim = str(input("Masukan nim : "));
  if(nim in DftrMhs):
   print("Nama : ", DftrMhs[nim].getNama());
   print("Nim : ", DftrMhs[nim].getNim());
  else:
   print("Data tidak ditemukan!!!");
 elif menu == 5:
  nim = str(input("Masukan nim : "));
  if(nim in DftrMhs):
   namaBaru = str(input("Masukan Nama Baru : "));
   DftrMhs[nim].setNama(namaBaru);
  else:
   print("Data tidak ditemukan!!!");
 elif menu == 6:
  nim = str(input("Masukan nim : "));
  if(nim in DftrMhs):
   nimBaru = str(input("Masukan Nim Baru : "));
   DftrMhs[nim].setNim(nimBaru);
   mhs = DftrMhs[nim];
   DftrMhs[nimBaru] = mhs;
   del DftrMhs[nim];
  else:
   print("Data tidak ditemukan!!!");
 elif menu == 7:
  print("Jumlah Mahasiswa : ", len(DftrMhs));
 elif menu == 0:
  loop = False;
 else:

  print("XXXX");
