# contoh class sederhana

class Mahasiswa:
    nama = None
    nim = None
    
    def hello(self):
        print(f'hallo {self.nama} {self.nim}')

Eryagiandi = Mahasiswa()
Eryagiandi.nama = "Eryagiandi"
Eryagiandi.nim = "20210801295"

class Abc:

    def __init__(self, nama, nim):
        self.nama = nama
        self.nim = nim

    def data(self):
        print("==============")
        print("PROGRAM QUIZ")
        print("==============")
        print("Masukkan Nama : ", self.nama)
        print("Masukkan NIM  : ", self.nim)

a = Abc("Eryagiandi", "20210801295")
#print(a.__dict__)

a.data()
del a
